In [15]:
import numpy as np
import matplotlib as mpl
import pandas as pd

In [16]:
data = pd.read_csv("./dados/resultados_conceito_enade_2017.csv",
                  usecols=['Sigla da IES', 'Nota Bruta - FG'])

In [17]:
dfResEnade = pd.DataFrame(data, columns=['Sigla da IES', 'Nota Bruta - FG'])

In [18]:
dfResEnade

          Sigla da IES Nota Bruta - FG
0                 UFMT         59,4977
1                  UNB         61,3602
2                  UNB         58,3155
3                  UFS         62,2290
4                 UFAM         60,3600
...                ...             ...
10565      FATEC TATUÍ         47,8159
10566  FATEC Catanduva         56,1200
10567              ISL         54,2444
10568   Senac Criciúma         25,2000
10569   FATEC CAMPINAS         60,1750

[10570 rows x 2 columns]

In [19]:
data = pd.read_csv("./dados/custo_ies_federais_nordeste.csv", 
                      usecols=['Sigla', 'custoAluno'])

In [20]:
dfCusto = pd.DataFrame(data, columns=['Sigla', 'custoAluno'])

In [21]:
dfCusto

     Sigla  custoAluno
0     UFPE     39754.9
1     UFAL     33813.6
2     UFBA     35709.2
3     UFCG     38468.7
4    UFRPE     41387.5
5      UFC     48346.1
6     UFPI     25575.5
7     UFPB     45518.8
8     UFMA     22652.6
9     UFRN     51548.1
10     UFS     21138.2
11  UFERSA     26027.1

In [22]:
dfResEnade.columns = ['sigla', 'nota']

In [23]:
dfCusto.columns = ['sigla', 'custo'] #Custo por aluno

In [24]:
dfResEnade

                 sigla     nota
0                 UFMT  59,4977
1                  UNB  61,3602
2                  UNB  58,3155
3                  UFS  62,2290
4                 UFAM  60,3600
...                ...      ...
10565      FATEC TATUÍ  47,8159
10566  FATEC Catanduva  56,1200
10567              ISL  54,2444
10568   Senac Criciúma  25,2000
10569   FATEC CAMPINAS  60,1750

[10570 rows x 2 columns]

In [25]:
dfCusto

     sigla    custo
0     UFPE  39754.9
1     UFAL  33813.6
2     UFBA  35709.2
3     UFCG  38468.7
4    UFRPE  41387.5
5      UFC  48346.1
6     UFPI  25575.5
7     UFPB  45518.8
8     UFMA  22652.6
9     UFRN  51548.1
10     UFS  21138.2
11  UFERSA  26027.1

In [26]:
siglas = list(dfCusto['sigla'])

In [27]:
siglas

['UFPE',
 'UFAL',
 'UFBA',
 'UFCG',
 'UFRPE',
 'UFC',
 'UFPI',
 'UFPB',
 'UFMA',
 'UFRN',
 'UFS',
 'UFERSA']

In [33]:
dfResEnade = dfResEnade.dropna()

In [50]:
filteredNotas = dfResEnade[dfResEnade['sigla'].isin(siglas)] #Notas filtradas com base nos dados de custo

In [63]:
filteredNotas['nota'] = filteredNotas['nota'].str.replace(',', '.')

/home/anderson/Documents/Projeto-Metodologia-2019.2/mc20192/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
filteredNotas['nota'] = pd.to_numeric(filteredNotas['nota'])

/home/anderson/Documents/Projeto-Metodologia-2019.2/mc20192/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [69]:
filteredNotas['nota'].describe()

count    538.000000
mean      54.757544
std        7.701021
min       20.920000
25%       49.901800
50%       55.087850
75%       59.361675
max       92.100000
Name: nota, dtype: float64

In [72]:
dfCusto['custo'].describe()

count       12.000000
mean     35828.358333
std      10205.446684
min      21138.200000
25%      25914.200000
50%      37088.950000
75%      42420.325000
max      51548.100000
Name: custo, dtype: float64

In [90]:
dfCusto = dfCusto.sort_values('sigla')
dfCusto

     sigla    custo
1     UFAL  33813.6
2     UFBA  35709.2
5      UFC  48346.1
3     UFCG  38468.7
11  UFERSA  26027.1
8     UFMA  22652.6
7     UFPB  45518.8
0     UFPE  39754.9
6     UFPI  25575.5
9     UFRN  51548.1
4    UFRPE  41387.5
10     UFS  21138.2

In [91]:
filteredNotas = filteredNotas.sort_values('sigla')
filteredNotas

      sigla     nota
3349   UFAL  56.2776
3350   UFAL  48.4896
9858   UFAL  67.9654
1175   UFAL  36.7400
5525   UFAL  49.1271
...     ...      ...
9045    UFS  58.4857
2202    UFS  35.5500
2260    UFS  46.8741
10332   UFS  54.6879
3       UFS  62.2290

[538 rows x 2 columns]

In [96]:
notasByCusto = pd.merge(dfCusto, filteredNotas, on='sigla')
notasByCusto

    sigla    custo     nota
0    UFAL  33813.6  56.2776
1    UFAL  33813.6  48.4896
2    UFAL  33813.6  67.9654
3    UFAL  33813.6  36.7400
4    UFAL  33813.6  49.1271
..    ...      ...      ...
533   UFS  21138.2  58.4857
534   UFS  21138.2  35.5500
535   UFS  21138.2  46.8741
536   UFS  21138.2  54.6879
537   UFS  21138.2  62.2290

[538 rows x 3 columns]

In [93]:
notasByCusto.describe()

              custo        nota
count    538.000000  538.000000
mean   36806.562825   54.757544
std     9985.125893    7.701021
min    21138.200000   20.920000
25%    26027.100000   49.901800
50%    38468.700000   55.087850
75%    45518.800000   59.361675
max    51548.100000   92.100000

In [102]:
corr = notasByCusto['nota'].corr(notasByCusto['custo'])
corrPearson = notasByCusto['nota'].corr(notasByCusto['custo'], method='pearson')

In [108]:
# O coeficiente de correlação mostra que a nota tem uma correlação despresível com os investimentos no aluno
print(corr)
print(corrPearson)

0.11876340820765527
0.11876340820765527

In [107]:
notasByCusto.corr()

          custo      nota
custo  1.000000  0.118763
nota   0.118763  1.000000